MONGO_URI='mongodb://mongodb:27017/database'
SERVER_NAME='localhost:8888'
SECRET_KEY=
JWT_SECRET_KEY=
JWT_TOKEN_EXPIRE_SECONDS=
JWT_REFRESH_TOKEN_EXPIRE_SECONDS=
DEBUG_VALUE=TRUE
SESSION_COOKIE_NAME='test'
SESSION_COOKIE_DOMAIN=FALSE
SESSION_COOKIE_HTTPONLY=TRUE
SESSION_COOKIE_SECURE=FALSE
SESSION_COOKIE_SAMESITE='Lax'
FLASK_APP='app.app:create_app()'